{
  "name": "ld41-gre",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "entity-spawner": "^0.4.0",
    "fontfaceobserver": "^2.0.13",
    "lodash": "^4.17.5",
    "pixi.js": "^4.7.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "react-scripts build && surge -p build -d tetrikaruga.surge.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
